NODE_ENV=

# development database configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_NAME=

# production database configuration
DATABASE_URL=

SALT=
JWT_EXPIRES_IN=
JWT_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GOOGLE_REFRESH_TOKEN=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
EMAIL_ADDRESS=

# for mailtrap
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

RABBITMQ_URL=
